# alembic.ini
# A configuration file for Alembic migrations.

[alembic]
# Path to migration scripts
script_location = migrations

# Template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# Set to 'true' to run the environment during the 'revision' command, regardless of autogenerate
revision_environment = false

[loggers]
keys = root,alembic,sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# The sqlalchemy.url is managed by the env.py when using Flask-Migrate
sqlalchemy.url =
